# Health-and-fitness-Application

./: .project  pom.xml
org.supafit.api/: .project  pom.xml
org.supafit.api/src/main/java/com/supafit/controller/coaches/: CoachController.java
org.supafit.api/src/main/java/com/supafit/controller/documentation/: ApiPathProvider.java  SwaggerConfig.java
org.supafit.api/src/main/java/com/supafit/controller/exercise/: ExerciseController.java
org.supafit.api/src/main/java/com/supafit/controller/fitnessgoal/: FitnessGoalController.java
org.supafit.api/src/main/java/com/supafit/controller/food/: FoodController.java
org.supafit.api/src/main/java/com/supafit/controller/handler/: NoHandlerController.java
org.supafit.api/src/main/java/com/supafit/controller/im/: IMController.java
org.supafit.api/src/main/java/com/supafit/controller/location/: LocationController.java
org.supafit.api/src/main/java/com/supafit/controller/meal/: MealController.java
org.supafit.api/src/main/java/com/supafit/controller/medicalcondition/: MedicalConditionController.java
org.supafit.api/src/main/java/com/supafit/controller/plan/: PlanController.java
org.supafit.api/src/main/java/com/supafit/controller/program/: ProgramController.java
org.supafit.api/src/main/java/com/supafit/controller/questions/: QuestionController.java
org.supafit.api/src/main/java/com/supafit/controller/signin/: SupafitSigninController.java
org.supafit.api/src/main/java/com/supafit/controller/signup/: SupafitSignupController.java
org.supafit.api/src/main/java/com/supafit/controller/summary/: ActivitySummaryController.java
org.supafit.api/src/main/java/com/supafit/controller/user/: CORSFilter.java  RequestFilter.java  SupafitUserController.java
org.supafit.api/src/main/java/com/supafit/controller/workout/: WorkoutController.java
org.supafit.api/src/main/resources/: persistence.properties
org.supafit.api/src/main/webapp/WEB-INF/: persistence.xml  supafit-application-context.xml  supafit-hibernate-context.xml  supafit-security-context.xml  supafit-servlet.xml  swagger.properties  web.xml
org.supafit.bo/: .project  (+1 more)
org.supafit.common/: .project  pom.xml
org.supafit.common/src/main/java/com/supafit/common/exceptions/: AuthenticationException.java  BadCredentialsException.java  CodeExchangeException.java  ExceptionResponse.java  FieldErrorDTO.java  GetCredentialsException.java  InvalidRequestException.java  NoContentException.java  NoRefreshTokenException.java  NoUserIdException.java  OTPNotFoundException.java  RootException.java  RunTimeException.java  SupaFitExceptionHandler.java  UserDataExistsException.java  UserNotExistsException.java  ValidationErrorDTO.java
org.supafit.common/src/main/resources/: client_secrets.json
(+192 files in other folders)
