<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>supafit</groupId>
		<artifactId>org.supafit.master</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>org.supafit.api</artifactId>
	<packaging>war</packaging>
	<name>org.supafit.api</name>
	<description>org.supafit.api</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>supafit-api</warName>
					<source>1.8</source>
					<target>1.8</target>
					<!-- <executable>C:\Program Files\Java\jdk1.8.0_73</executable> <compilerVersion>1.8</compilerVersion> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>supafit</groupId>
			<artifactId>org.supafit.bo</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>supafit</groupId>
			<artifactId>org.supafit.dto</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>